n , m = 9, 10
a = [1,3,5,6,7,8,13,15,17]
b = [2,4,9,10,11,12,14,16,18,20]

result = [0] * (n+m) # 결과 리스트를 0으로 초기화

i = 0
j = 0
k = 0

while i < n or j < m: # 모든 원소가 결과 리스트에 담길 때까지 반복

    if j >= m or (i < n and a[i] <= b[j]): # 리스트 B의 모든 원소가 처리 or 리스트 A의 원소가 더 값이 작을때
        result[k] = a[i] # a[i] 값을 결과 리스트에 넣어라
        i += 1 # i의 값을 1증가

    else: # 리스트 A의 모든 원소가 처리 or 리스트 B의 원소가 더 값이 작을때
        result[k] = b[j] # b[j] 값을 결과 리스트에 넣어라
        j += 1 # j의 값을 1증가
    k += 1

for i in result: # 결과 출력
    print(i, end=' ')

